{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "workspaces": [
    "lib",
    "docs",
    "benchmarks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ManojKumar2920/typyn.git"
  },
  "bugs": {
    "url": "https://github.com/ManojKumar2920/typyn/issues"
  },
  "scripts": {
    "build": "pnpm --filter typyn run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'lib/src/**/*.{ts,tsx}'",
    "docs:build": "pnpm --filter ./docs build",
    "docs:dev": "pnpm --filter ./docs dev",
    "docs:preview": "pnpm --filter ./docs preview "
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "typescript": "^5.9.3",
    "typyn": "workspace:*",
    "vitepress": "2.0.0-alpha.12",
    "vitest": "^3.2.4"
  }
}
